{
    "app": {
        "frame-rate": 60
    },
    
    "world": {
        "gen": {

            "biome": {
                "mod": 0.1,
                "octaves": 2,
                "frequency": 0.01,
                "lacunarity": 1,
                "gain": 0.1,
                "amplitude": 100,
                "jitter": 1
            },

            "tile": {
                "mod": 0.015,
                "octaves": 8,
                "frequency": 5,
                "lacunarity": 2,
                "gain": 0.08
            }
        }
    }
}