{
    "app": {
        "frame-rate": 60
    },
    
    "world": {
        "gen": {

            "biome": {
                "mod": 0.08,
                "octaves": 2,
                "frequency": 0.01,
                "lacunarity": 4,
                "gain": 1,
                "amplitude": 1,
                "jitter": 0.5
            },

            "tile": {
                "mod": 0.1,
                "octaves": 1,
                "frequency": 1,
                "lacunarity": 1,
                "gain": 1
            },

            "plant": {
                "area": {
                    "octaves": 2,
                    "frequency": 0.003,
                    "lacunarity": 4,
                    "gain": 1,
                    "amplitude": 1,
                    "jitter": 0.5
                },
                "tile": {
                    "octaves": 2,
                    "frequency": 0.1,
                    "lacunarity": 0.1,
                    "gain": 4
                }
            }
        }
    }
}